<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>
      Bottleneck analysis
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>    
    <script type="text/javascript">
$(function () {
    $('#section1link').click(function()
        {
            $("#section1box").toggle();
        });

    $('#section2link').click(function()
        {
            $("#section2box").toggle();
        });

    $('#section3link').click(function()
        {
            $("#section3box").toggle();
        });
    
    $('#section2link').click();
    $('#section3link').click();

    $('#cache_chart').highcharts({
        title: {
            text: 'Thread cache statistics'
        },
        xAxis: {
            categories: {{thread_names_cache}}
        },
        labels: {
            items: [{
                html: 'Instruction per thread',
                style: {
                    left: '380px',
                    top: '-30px',
                    color: 'black'
                }
            }]
        },
        yAxis: [{
            min: 0,
            title: {
                text: 'Instructions'
            }
        }],
        series: [{
            type: 'column',
            name: '# of Instructions',
            data :{{instructions}},
	    pointPadding: 0.2,
            pointPlacement: -0.2
        }, {
            type: 'column',
            name: '# of Read Misses',
            color: 'rgba(248,161,63,1)',
            data: {{read_misses}},
	    pointPadding: 0.2,
            pointPlacement: -0.2
        },
        {
            type: 'column',
            name: '# of Write Misses',
            data: {{write_misses}},
            pointPadding: 0.2,
            pointPlacement: -0.2
        },
        {
            type: 'pie',
            name: 'Total instructions',
            data: {{pie_data}},
            center: [430, 20],
            size: 100,
            showInLegend: false,
            dataLabels: {
                enabled: false
            }
        }]
    });

    $('#pin_chart').highcharts({
                chart: {
            type: 'column'
        },
        title: {
            text: 'Thread runtime statistics'
        },
        xAxis: {
            categories: {{thread_names_pin}}
        },
        yAxis: [{
            min: 0,
            title: {
                text: 'Time in %'
            },
            max: 100
        }],
        legend: {
            shadow: false
        },
        tooltip: {
            shared: true
        },
        plotOptions: {
            column: {
                grouping: false,
                shadow: false,
                borderWidth: 0
            }
        },
        series: [{
            name: '% of total run time',
            data: {{total_time}},
            pointPadding: 0.2,
            pointPlacement: -0.2
        }, {
            name: '% lock time',
            color: 'rgba(248,161,63,1)',
            data: {{lock_time}},
        pointPadding: 0.2,
            pointPlacement: -0.2
        }]
            });
});

    </script>
  </head>
  <body style="font-family: Arial;">
    <h1 style="margin-left:25%;margin-right:25%">Bottleneck analysis report for {{target_name}}</h1>
    <br>
    <h2> Charts </h2>
    <div>
    <div id="pin_chart" style="width:50%; height: 400px; float:left"></div>
    <div id="cache_chart" style="width:50%; height: 400px; float:right"></div>
    <div>
    <br></br>
    <h2> Report </h2>
    <br>
    <div id="report_content">
        {{report_data}}
    </div> 
  </body>
</html>

